spring.application.name=VerveApplication

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=unique-requests-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.send.unique.count.topic=unique-count-topic
logging.level.org.apache.kafka.clients=error

logging.file.name=logs/application.log
cron.job.unique.request.count=0 */1 * * * *